{
  "name": "Re-Blog",
  "description": "This is Re-Blog",
  "repository": "https://github.com/leefsmp/re-blog",
  "logo": "https://github.com/leefsmp/re-blog/resources/img/banner.png",
  "keywords": ["re-blog"],
  "env": {
    "NODE_ENV": {
      "description": "Environment, defaulted to production",
      "value": "production"
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "This forces Heroku to install devDependencies, needed to build the App. Must be false!",
      "value": "false"
    }
  }
}
